# nodes
node node1 {
    address 10.0.0.1
    port 8006
    monitor_account monitor
    monitor_password p@ssword
    realm pam
    mem 80 90
    cpu 80 95
    disk 80 90
}
node node2 {
    address 10.0.0.2
    port 8006
    monitor_account monitor
    monitor_password p@ssword
    realm pam
    mem 80 90
    cpu 80 95
    disk 80 90
}
node node3 {
    address 10.0.0.3
    port 8006
    monitor_account monitor
    monitor_password p@ssword
    realm pam
    mem 80 90
    cpu 80 95
    disk 80 90
}

# containers
container ct1 {
    mem 80 90
    cpu 80 95
    disk 80 90
}
container ct2 {
    mem 80 90
    cpu 80 95
    disk 80 90
}
container ct3 {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# storages
storage local {
    disk 80 90
    node node1
}
storage cephpool1 {
    disk 80 90
    node node2
}
storage backup1 {
    disk 80 90
    node node3
}

# pools
pool pool1 {
    mem 98 100
    cpu 90 95
    disk 90 95
}
