object CheckCommand "check_pve_cluster_nodes" {
  import "plugin-check-command"
  command = [
    PluginDir + "/pve-monitor.pl", "--nodes"
  ]

  arguments = {
    "--conf" = "/etc/icinga2/pve-monitor.conf"
  }
}

object CheckCommand "check_pve_cluster_containers" {
  import "plugin-check-command"

  command = [
    PluginDir + "/pve-monitor.pl", "--containers"
  ]

  arguments = {
    "--conf" = "/etc/icinga2/pve-monitor.conf"
  }
}

object CheckCommand "check_pve_cluster_storages" {
  import "plugin-check-command"

  command = [
    PluginDir + "/pve-monitor.pl", "--storages"
  ]

  arguments = {
    "--conf" = "/etc/icinga2/pve-monitor.conf"
  }
}
