object Service "cluster1-containers" {
  import "generic-service"
  host_name = "cluster1"
  check_command = "check_pve_cluster_containers"
}

object Service "cluster1-storages" {
  import "generic-service"
  host_name = "cluster1"
  check_command = "check_pve_cluster_storages"
}
